// style.sass

// palette
$blue: #78c4ff
$green: #96ff88
$yellow: #f5ff7b
$red: #ff6464
$brown: #dfd193
$black: #111111
$white: #f8f8f8

$background-color: #dddddd
$gray: #aaaaaa

// border-radius default
$border-radius: 5px

// media queries
$mobile: 'only screen and (max-width: 720px)'

// misc values
$menu-width: 360px

// site style sheet
html
	background: $background-color linear-gradient(to right, $white, $background-color)
	font-family: Tahoma, Calibri, sans-serif
	font-size: 14px

html,
body
	padding: 0
	margin: 0

a
	color: $blue
	text-decoration: none
	border-radius: $border-radius
	cursor: pointer

	&[name][href] > *:hover::before
		content: '# ',
		color: $blue

p
	text-align: justify

ul
	display: inline-block
	list-style: none
	margin: 1em 0 0 0
	padding: 0 0 0 1em

	& ul
		border-left: 1px solid $gray

	li
		margin: 3px
		padding: 0
		border: 1px solid transparent

		a
			display: block
			padding: 0.5em
			border: 1px solid transparent

			&:hover
				background-color: $white
				border-color: $black !important

%button-base
	margin: 0.5em
	padding: 0.5em
	border-radius: $border-radius
	font-family: inherit
	font-size: inherit
	-webkit-appearance: none

input
	@extend %button-base

	&[type=text],
	&[type=email],
	&[type=password]
		border: 1px solid transparent
		border-bottom-color: $black

		&:invalid
			color: $gray

	&[type=button],
	&[type=submit]
		border: 1px solid $black
		cursor: pointer

		&:active
			transform: scale(0.9)

	// toggle buttons
	&[type=checkbox], &[type=radio]
		display: none !important

	&[type=checkbox] + label,
	&[type=radio] + label
		@extend %button-base

	&[type=checkbox]:checked + label,
	&[type=radio]:checked + label
		border-color: green
		background-color: $green
		box-shadow: 1px 1px 5px $gray

pre
	margin: 1em 0
	padding: 0.5em
	color: $black
	background-color: #eeeeee
	border-radius: $border-radius
	text-align: left
	white-space: pre-wrap
	box-shadow: 1px 1px 5px $gray

table
	width: 100%
	margin: 0 auto
	border: 1px solid #d7d7d7
	border-collapse: collapse

	tr
		border-bottom: 1px solid $gray

		&:nth-child(2n)
			background-color: #d7d7d7

	th
		background-color: #bbb

	th,
	td
		padding: 0.5em

	td[colspan]
		text-align: center

section
	overflow-x: auto

hr
	border: 1px solid $gray
	box-shadow: 0 1px 5px $gray

// header, footer
.header-container,
.footer-container
	position: sticky
	top: -7.5em
	background: $green linear-gradient(to top right, $blue, $green, $yellow, $brown)
	color: $white
	font-weight: bold
	text-shadow: -1px -1px $black, -1px  1px $black, 1px -1px $black, 1px  1px $black
	overflow: hidden

	.content
		padding: 1em

		*
			display: inline-block
			vertical-align: middle

	.ribbon
		margin-left: -5px
		height: 15px

		.block
			float: left
			height: 100%
			width: 45px
			transform: skewX(-15deg)

			&.blue
				background-color: $blue
			&.green
				background-color: $green
			&.yellow
				background-color: $yellow
			&.red
				background-color: $red

.menu-button + label
	display: none !important
	transition: transform 0.2s ease-in-out

.menu-button:checked + label
	transform: rotate(-180deg)

// content
.content-wrapper
	display: grid
	grid-template: "menu content" auto / auto 1fr
	text-align: center
	min-height: 100vh

.content-container
	grid-area: content
	padding: 1em
	max-width: 1080px
	min-width: 300px
	text-align: left
	vertical-align: top
	overflow-x: auto

	& > ul
		background-color: $white
		border: 1px solid #cccccc

.content-tile
	margin: 1em auto
	padding: 1em
	text-align: left

	img
		max-width: 100%

.menu-container
	grid-area: menu
	max-width: $menu-width
	background-color: $white
	box-shadow: 0 0 10px $gray
	overflow: hidden
	transition: left .2s

// status message
.status-message-container
	position: absolute
	width: 100%
	top: -100vh
	transition: top 0.5s

	&.visible
		top: 0 !important

.status-message
	margin: 10px
	padding: 10px
	display: inline-block
	max-width: 50%
	border-left-style: solid
	border-left-width: 5px
	cursor: pointer

	&.success
		background-color: $green
		border-left-color: green
	&.warning
		background-color: $yellow
		border-left-color: gold
	&.error
		background-color: $red
		border-left-color: red

// icons
.icon
	height: 32px
	width: 32px

// mobile
@media #{$mobile}
	.header-container
		position: unset !important

		.menu-button + label
			display: inline-block !important

	.content-container
		display: block
		padding: 0.5em
		max-width: 100%

	.content-tile
		overflow-x: auto

	.menu-container
		position: absolute
		height: 0
		left: -$menu-width
		overflow: hidden

		&.open
			height: 100%
			left: 0
			overflow: auto
