// docs.sass
@use 'common'

// pallette
$code-background: #1a2b3c
$light-gray: #eeeeee

$red: #ff1133
$grapefruit: #ff1177
$light-magenta: #ff78f7
$yellow-green: #f6ff7b
$pale-gray-blue: #7874a7
$dark-purple: #7700aa
$light-blue: #c0ffee
$magenta: #ff07df
$orange: #ff7711
$light-orange: #ffcc77

pre
	background-color: $code-background
	color: common.$white

	&,
	code
		font-family: 'JetBrains Mono', 'Monospac821 BT', Courier New, monospace

// Alert
.al
	color: $red
	font-weight: bold

// Annotation
.an
	color: common.$gray
	font-weight: bold
	font-style: italic

// Attribute
.at
	color: common.$blue

// BaseN
.bn
	color: $light-magenta

// Built In
.bu
	color: inherit

// Char
.ch
	color: $yellow-green

// Comment
.co
	color: $pale-gray-blue
	font-style: italic

// Comment Var
.cv
	color: common.$blue
	font-weight: bold
	font-style: italic

// Constant
.cn
	color: common.$red

// Control Flow
.cf
	color: $dark-purple
	font-style: italic

// Data Type
.dt
	color: $light-blue
	font-weight: bold

// Dec Val
.dv
	color: $light-magenta

// Documentation
.do
	color: common.$gray
	font-style: italic

// Error
.er
	color: $red
	font-weight: bold

// Extension
.ex
	color: inherit

// Float
.fl
	color: $light-magenta

// Function
.fu
	color: common.$green

// Import
.im
	color: inherit

// Information
.in
	color: $magenta
	font-weight: bold
	font-style: italic

// Keyword
.kw
	color: common.$yellow
	font-weight: bold

// Operator
.op
	color: common.$brown

// Other
.ot
	color: common.$white

// Preprocessor
.pp
	color: common.$brown

// Special Char
.sc
	color: $light-orange

// Special String
.ss
	color: $grapefruit

// String
.st
	color: $orange

// Variable
.va
	color: $light-gray

// Verbatim String
.vs
	color: $orange
	font-style: italic

// Warning
.wa
	color: $yellow-green
	font-weight: bold
	font-style: italic