p + ul
    display: block
    border-bottom: 1px solid #aaa

pre, code
    .keyword, .attribute
        color: blue

    .class
        color: teal

    .function, .tag
        color: brown

    .string
        color: forestgreen

.documentation
    max-height: 0
    opacity: 0
    overflow: hidden
    transition: max-height 0.2s, opacity 0.5s

    &.show
        max-height: 10000px
        opacity: 1

.documentation-button-container
    margin: 1em
    text-align: center