// palette
$blue: #78c4ff
$green: #96ff88
$yellow: #f5ff7b
$red: #ff6464
$brown: #dfd193
$black: #111111
$white: #f8f8f8

$background-color: #dddddd
$shadow: #aaaaaa

// border-radius default
$border-radius: 5px

// media queries
$mobile: 'only screen and (max-width: 720px)'

// misc values
$menu-width: 360px

// site style sheet
html, body
    padding: 0
    margin: 0

body
    background: $background-color linear-gradient(to right, $white, $background-color)
    font-family: Courier New, Courier, monospace
    font-size: 20px

a
    color: $blue
    text-decoration: none
    border-radius: $border-radius
    cursor: pointer

    &[name][href] > *:hover::before
        content: '# ',
        color: $blue

p
    text-align: justify

ul
    display: inline-block
    list-style: none
    margin: 1em 0 1em 1em
    padding: 0px

    li
        margin: 3px
        padding: 0px
        border: 1px solid transparent

        a
            display: block
            padding: 0.5em
            border: 1px solid transparent

            &:hover
                background-color: $white
                border-color: $black !important

input
    margin: 0.5em
    padding: 0.5em
    border-radius: $border-radius
    font-family: inherit
    font-size: inherit
    -webkit-appearance: none

    &[type=text],
    &[type=email],
    &[type=password]
        border: 1px solid transparent
        border-bottom-color: $black

        &:invalid
            color: $shadow

    &[type=button],
    &[type=submit]
        border: 1px solid $black
        cursor: pointer

        &:active
            transform: scale(0.9)

    // toggle buttons
    &[type=checkbox], &[type=radio]
        display: none !important
    &[type=checkbox] + label,
    &[type=radio] + label
        @extend input, [type=button]
    &[type=checkbox]:checked + label,
    &[type=radio]:checked + label
        border-color: green
        background-color: $green
        box-shadow: 1px 1px 5px $shadow

pre
    margin: 0px
    padding: 0.5em
    color: $black
    background-color: #eeeeee
    border-radius: $border-radius
    text-align: left
    white-space: pre
    overflow-x: auto
    box-shadow: 1px 1px 5px $shadow

table
    width: 100%
    border-spacing: 0.5em 1em
    margin: 0px auto

    td[colspan]
        text-align: center

hr
    border: 1px solid $shadow
    box-shadow: 0px 1px 5px $shadow

// header, footer
.header, .footer
    font-weight: bold
    color: $white
    text-shadow: -1px -1px $black, -1px  1px $black, 1px -1px $black, 1px  1px $black
    background: $green linear-gradient(to top right, $blue, $green, $yellow, $brown)
    overflow: hidden
    position: sticky
    top: -4.5em

    .content
        padding: 1em

        *
            display: inline-block
            vertical-align: middle

    .ribbon
        margin-left: -5px
        height: 15px

        .block
            float: left
            height: 100%
            width: 45px
            transform: skewX(-15deg)

            &.blue
                background-color: $blue
            &.green
                background-color: $green
            &.yellow
                background-color: $yellow
            &.red
                background-color: $red

    .menu-button + label
        display: none !important

// content
.content-wrapper
    display: grid
    grid-template: "menu content" auto / auto 1fr
    text-align: center
    min-height: 100vh

.content-container
    grid-area: content
    min-width: 300px
    vertical-align: top

    *
        max-width: 1080px

.content-tile
    margin: 1em auto
    padding: 1em
    text-align: left

    img
        max-width: 100%

.menu-container
    grid-area: menu
    max-width: $menu-width
    background-color: $white
    box-shadow: 0px 0px 10px $shadow
    overflow: hidden
    transition: left .2s

// mobile
@media #{$mobile}


// status message
.status-message-container
    position: absolute
    width: 100%
    top: -100vh
    transition: top 0.5s

    &.visible
        top: 0px !important

.status-message
    margin: 10px
    padding: 10px
    display: inline-block
    max-width: 50%
    border-left-style: solid
    border-left-width: 5px
    cursor: pointer

    &.success
        background-color: $green
        border-left-color: green
    &.warning
        background-color: $yellow
        border-left-color: gold
    &.error
        background-color: $red
        border-left-color: red

// icons
.icon
    height: 32px
    width: 32px

// mobile
@media #{$mobile}
    .header
        position: unset !important

        .menu-button + label
            display: inline-block !important

    .content-container
        display: block
        max-width: 100%

    .content-tile
        overflow-x: auto

    .menu-container
        position: absolute
        height: 0
        left: -$menu-width
        overflow: hidden

        &.open
            height: 100%
            left: 0
            overflow: auto
